.card {
    min-height: 30rem;
}

.card-title {
    text-align: center;
}

.input {
    margin-top: 1rem;
}

.new-game-button {
    margin-top: 1rem;
}

.ng-valid:not(form)  {
    border-left: 5px solid #42A948; /* green */
}

.ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
}